{
  "name": "alecture",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "@types/path-type": "^3.0.1",
    "@types/react-dom": "^18.0.10",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.3.2",
    "bable-loader": "^0.0.1-security",
    "css-loader": "^6.7.3",
    "fork-ts-checker-webpack-plugin": "^7.3.0",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.5",
    "webpack": "^5.75.0",
    "webpack-dev-server": "^4.11.1"
  },
  "devDependencies": {
    "@types/node": "^18.13.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.4"
  }
}
